CREATE TABLE Enregistrement (ID BIGINT IDENTITY NOT NULL, DESCRIPTION VARCHAR, DUREE INTEGER, NOM VARCHAR, REPETITION INTEGER, ID_CATEGORIE BIGINT, PRIMARY KEY (ID))
CREATE TABLE Categorie (ID BIGINT IDENTITY NOT NULL, DESCRIPTION VARCHAR, NOM VARCHAR, PRIMARY KEY (ID))
CREATE TABLE Frame (ID BIGINT IDENTITY NOT NULL, FRAMENUMERO INTEGER, ID_ENREGISTREMENT BIGINT, PRIMARY KEY (ID))
CREATE TABLE Jointure (ID BIGINT IDENTITY NOT NULL, NOM VARCHAR, W DOUBLE, WX DOUBLE, WY DOUBLE, WZ DOUBLE, X DOUBLE, Y DOUBLE, Z DOUBLE, ID_FRAME BIGINT, PRIMARY KEY (ID))
ALTER TABLE Enregistrement ADD CONSTRAINT uniqueEnregistrementCategorie UNIQUE (nom, id_categorie)
ALTER TABLE Categorie ADD CONSTRAINT uniqueCategorie UNIQUE (nom)
ALTER TABLE Frame ADD CONSTRAINT uniqueFrameEnregistrement UNIQUE (frameNumero, id_enregistrement)
ALTER TABLE Jointure ADD CONSTRAINT uniqueJointureFrame UNIQUE (nom, id_frame)
ALTER TABLE Enregistrement ADD CONSTRAINT FK_Enregistrement_ID_CATEGORIE FOREIGN KEY (ID_CATEGORIE) REFERENCES Categorie (ID)
ALTER TABLE Frame ADD CONSTRAINT FK_Frame_ID_ENREGISTREMENT FOREIGN KEY (ID_ENREGISTREMENT) REFERENCES Enregistrement (ID)
ALTER TABLE Jointure ADD CONSTRAINT FK_Jointure_ID_FRAME FOREIGN KEY (ID_FRAME) REFERENCES Frame (ID)
