CREATE TABLE Enregistrement (ID  SERIAL NOT NULL, DESCRIPTION VARCHAR(255), DUREE INTEGER, NOM VARCHAR(255), REPETITION INTEGER, ID_CATEGORIE BIGINT, PRIMARY KEY (ID))
CREATE TABLE Categorie (ID  SERIAL NOT NULL, DESCRIPTION VARCHAR(255), NOM VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE Frame (ID  SERIAL NOT NULL, FRAMENUMERO INTEGER, ID_ENREGISTREMENT BIGINT, PRIMARY KEY (ID))
CREATE TABLE Jointure (ID  SERIAL NOT NULL, NOM VARCHAR(255), W FLOAT, WX FLOAT, WY FLOAT, WZ FLOAT, X FLOAT, Y FLOAT, Z FLOAT, ID_FRAME BIGINT, PRIMARY KEY (ID))
CREATE TABLE MouvementRef (ID  SERIAL NOT NULL, ANDGLEFIN FLOAT, ANGLEDEBUT FLOAT, JOINTURE1 VARCHAR(255), JOINTURE2 VARCHAR(255), JOINTURE3 VARCHAR(255), ID_CATEGORIE BIGINT, PRIMARY KEY (ID))
ALTER TABLE Enregistrement ADD CONSTRAINT uniqueEnregistrementCategorie UNIQUE (nom, id_categorie)
ALTER TABLE Categorie ADD CONSTRAINT uniqueCategorie UNIQUE (nom)
ALTER TABLE Frame ADD CONSTRAINT uniqueFrameEnregistrement UNIQUE (frameNumero, id_enregistrement)
ALTER TABLE Jointure ADD CONSTRAINT uniqueJointureFrame UNIQUE (nom, id_frame)
ALTER TABLE MouvementRef ADD CONSTRAINT uniqueMouvementRef UNIQUE (jointure1, jointure2, jointure3, id_categorie)
ALTER TABLE Enregistrement ADD CONSTRAINT FK_Enregistrement_ID_CATEGORIE FOREIGN KEY (ID_CATEGORIE) REFERENCES Categorie (ID)
ALTER TABLE Frame ADD CONSTRAINT FK_Frame_ID_ENREGISTREMENT FOREIGN KEY (ID_ENREGISTREMENT) REFERENCES Enregistrement (ID)
ALTER TABLE Jointure ADD CONSTRAINT FK_Jointure_ID_FRAME FOREIGN KEY (ID_FRAME) REFERENCES Frame (ID)
ALTER TABLE MouvementRef ADD CONSTRAINT FK_MouvementRef_ID_CATEGORIE FOREIGN KEY (ID_CATEGORIE) REFERENCES Categorie (ID)
