CREATE TABLE Enregistrement (ID BIGINT NOT NULL, DESCRIPTION VARCHAR, DURÉE INTEGER, NOM VARCHAR, REPETITION INTEGER, ID_CATEGORIE BIGINT, PRIMARY KEY (ID))
CREATE TABLE Categorie (ID BIGINT NOT NULL, DESCRIPTION VARCHAR, NOM VARCHAR, PRIMARY KEY (ID))
CREATE TABLE Frame (ID BIGINT NOT NULL, NUMERO INTEGER, ID_ENREGISTREMENT BIGINT, PRIMARY KEY (ID))
CREATE TABLE Jointure (ID BIGINT NOT NULL, NOM VARCHAR, W BIGINT, WX BIGINT, WY BIGINT, WZ BIGINT, X BIGINT, Y BIGINT, Z BIGINT, ID_FRAME BIGINT, PRIMARY KEY (ID))
ALTER TABLE Enregistrement ADD CONSTRAINT uniqueEnregistrementCategorie UNIQUE (nom, id_categorie)
ALTER TABLE Categorie ADD CONSTRAINT uniqueCategorie UNIQUE (nom)
ALTER TABLE Frame ADD CONSTRAINT uniqueFrameEnregistrement UNIQUE (numero, id_enregistrement)
ALTER TABLE Jointure ADD CONSTRAINT uniqueJointureFrame UNIQUE (nom, id_frame)
ALTER TABLE Enregistrement ADD CONSTRAINT FK_Enregistrement_ID_CATEGORIE FOREIGN KEY (ID_CATEGORIE) REFERENCES Categorie (ID)
ALTER TABLE Frame ADD CONSTRAINT FK_Frame_ID_ENREGISTREMENT FOREIGN KEY (ID_ENREGISTREMENT) REFERENCES Enregistrement (ID)
ALTER TABLE Jointure ADD CONSTRAINT FK_Jointure_ID_FRAME FOREIGN KEY (ID_FRAME) REFERENCES Frame (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
