<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="900.0" style="-fx-background-color: #FFFFFF;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="univ.tln.I243.groupe1.controller.categorieController">
    <children>
        <ImageView fitHeight="178.0" fitWidth="471.0" layoutX="330.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@logo.png" />
            </image>
        </ImageView>
        <Button fx:id="buttonCreeCat" layoutX="363.0" layoutY="279.0" prefHeight="38.0" prefWidth="190.0" stylesheets="@style.css" text="Creer categorie">
            <font>
                <Font name="Segoe UI Semibold" size="16.0" />
            </font>
        </Button>
        <Button fx:id="buttonchoisirCat" layoutX="363.0" layoutY="341.0" prefHeight="38.0" prefWidth="190.0" stylesheets="@style.css" text="Choisir categorie">
            <font>
                <Font name="Segoe UI Semibold" size="16.0" />
            </font>
        </Button>
        <Button fx:id="buttonBack" layoutX="48.0" layoutY="567.0" prefHeight="38.0" prefWidth="110.0" style="-fx-background-color:#99d6ff " text="Retour">
            <font>
                <Font name="Segoe UI Semibold" size="16.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
