<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="425.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChoixCategorieScreen">
    <children>
        <Label layoutX="210.0" layoutY="147.0" text="Choisir un type d'exercice">
            <font>
                <Font name="Arial Bold" size="15.0" />
            </font>
        </Label>
        <Button fx:id="buttonConfirmAddType" layoutX="462.0" layoutY="359.0" prefHeight="38.0" prefWidth="110.0" stylesheets="@style.css" text="Valider">
            <font>
                <Font name="Segoe UI Semibold" size="16.0" />
            </font>
        </Button>
        <Button layoutX="33.0" layoutY="357.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="110.0" style="-fx-background-color:#99d6ff " text="Retour">
            <font>
                <Font name="Segoe UI Semibold" size="16.0" />
            </font>
        </Button>
        <ChoiceBox fx:id="boxChoixType" layoutX="194.0" layoutY="189.0" prefHeight="24.0" prefWidth="227.0" />
    </children>
</AnchorPane>
