<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="900.0" style="-fx-background-color: #FFFFFF; -fx-background-image: url('background.jpg');" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="univ.tln.i243.groupe1.controller.AccueilControleur">

   <children>
      <ImageView fitHeight="178.0" fitWidth="471.0" layoutX="330.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonEnregistrer" layoutX="350.0" layoutY="270.0" onAction="#chargerCategorie" prefHeight="38.0" prefWidth="190.0" stylesheets="@style.css" text="Enregistrer">
         <font>
         <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="buttonVisualiser" layoutX="350.0" layoutY="341.0" onAction="#chargerJMonkey" prefHeight="38.0" prefWidth="190.0" stylesheets="@style.css" text="Visualiser">
         <font>
            <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="buttonComparer" layoutX="350.0" layoutY="409.0" prefHeight="38.0" prefWidth="190.0" stylesheets="@style.css" text="Comparer">
         <font>
            <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="buttonExporter" layoutX="350.0" layoutY="479.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" stylesheets="@style.css" text="Exporter">
         <font>
            <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
