<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="900.0" style="-fx-background-color: #FFFFFF;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="univ.tln.I243.groupe1.controller.recordController">
    <children>
        <ImageView fitHeight="178.0" fitWidth="471.0" layoutX="316.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@logo.png" />
            </image>
        </ImageView>
        <Label layoutX="359.0" layoutY="257.0" text="nom de la categorie">
            <font>
                <Font name="Arial Bold" size="15.0" />
            </font>
        </Label>
        <Label layoutX="359.0" layoutY="285.0" text="nom du type">
            <font>
                <Font name="Arial Bold" size="15.0" />
            </font>
        </Label>
        <Button fx:id="buttonConfirmAddType" layoutX="729.0" layoutY="575.0" prefHeight="38.0" prefWidth="118.0" stylesheets="@style.css" text="Enregistrer">
            <font>
                <Font name="Segoe UI Semibold" size="16.0" />
            </font>
        </Button>
        <Button layoutX="57.0" layoutY="575.0" mnemonicParsing="false" onAction="#retour" prefHeight="38.0" prefWidth="110.0" stylesheets="@style.css" text="Retour">
            <font>
                <Font name="Segoe UI Semibold" size="16.0" />
            </font>
        </Button>
      <Label layoutX="322.0" layoutY="217.0" text="Récapitulatif de l'exercice : ">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Label>
      <TextArea layoutX="340.0" layoutY="378.0" prefHeight="66.0" prefWidth="199.0" promptText="Description de l'exercice" />
      <Label layoutX="359.0" layoutY="314.0" text="durée du type">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="359.0" layoutY="343.0" text="nom de l'exercice">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <ProgressBar layoutX="330.0" layoutY="486.0" prefWidth="200.0" progress="0.0" />
    </children>
</AnchorPane>
